SOURCES += $$PWD/cascade.cpp \
			$$PWD/improcess.cpp \
			$$PWD/opticalflow.cpp \
			$$PWD/transcoder.cpp \
			$$PWD/utils.cpp \
                        $$PWD/linalg.cpp \
			$$PWD/yolo.cpp \
			$$PWD/yolov4.cpp \
			$$PWD/yolov5.cpp \
			$$PWD/yolov7.cpp

HEADERS += $$PWD/cascade.h \
		   $$PWD/improcess.h \
		   $$PWD/opticalflow.h \
		   $$PWD/transcoder.h \
		   $$PWD/utils.h \
                   $$PWD/tensor.hpp \
                   $$PWD/linalg.h \
                   $$PWD/kmeans.hpp \
		   $$PWD/yolo.h \
		   $$PWD/yolov4.h \
		   $$PWD/yolov5.h \
		   $$PWD/yolov7.h
